<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1360,510)" to="(1360,590)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(920,390)" to="(980,390)"/>
    <wire from="(920,590)" to="(980,590)"/>
    <wire from="(1240,450)" to="(1280,450)"/>
    <wire from="(1400,600)" to="(1400,630)"/>
    <wire from="(1240,320)" to="(1240,350)"/>
    <wire from="(1410,620)" to="(1450,620)"/>
    <wire from="(1490,360)" to="(1490,430)"/>
    <wire from="(960,600)" to="(960,630)"/>
    <wire from="(1250,550)" to="(1250,680)"/>
    <wire from="(1420,610)" to="(1480,610)"/>
    <wire from="(630,430)" to="(630,710)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(1240,430)" to="(1490,430)"/>
    <wire from="(990,660)" to="(1100,660)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(990,580)" to="(1010,580)"/>
    <wire from="(1440,360)" to="(1440,410)"/>
    <wire from="(1170,290)" to="(1180,290)"/>
    <wire from="(920,490)" to="(1010,490)"/>
    <wire from="(920,530)" to="(1010,530)"/>
    <wire from="(920,450)" to="(1010,450)"/>
    <wire from="(920,650)" to="(1010,650)"/>
    <wire from="(470,590)" to="(620,590)"/>
    <wire from="(640,450)" to="(640,700)"/>
    <wire from="(1400,630)" to="(1420,630)"/>
    <wire from="(940,300)" to="(940,350)"/>
    <wire from="(150,590)" to="(150,650)"/>
    <wire from="(1240,470)" to="(1260,470)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(1270,490)" to="(1270,700)"/>
    <wire from="(1450,620)" to="(1450,640)"/>
    <wire from="(600,410)" to="(600,680)"/>
    <wire from="(1480,610)" to="(1480,640)"/>
    <wire from="(1390,360)" to="(1390,390)"/>
    <wire from="(1240,370)" to="(1340,370)"/>
    <wire from="(150,590)" to="(260,590)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(650,470)" to="(650,690)"/>
    <wire from="(1280,450)" to="(1280,710)"/>
    <wire from="(1240,510)" to="(1360,510)"/>
    <wire from="(1420,630)" to="(1420,640)"/>
    <wire from="(1370,580)" to="(1370,590)"/>
    <wire from="(470,570)" to="(560,570)"/>
    <wire from="(1370,580)" to="(1380,580)"/>
    <wire from="(980,350)" to="(980,390)"/>
    <wire from="(1260,290)" to="(1260,470)"/>
    <wire from="(1240,410)" to="(1440,410)"/>
    <wire from="(1260,530)" to="(1260,690)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(1000,390)" to="(1000,570)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(1390,600)" to="(1390,640)"/>
    <wire from="(1510,600)" to="(1510,640)"/>
    <wire from="(970,300)" to="(970,370)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(920,630)" to="(960,630)"/>
    <wire from="(560,490)" to="(560,570)"/>
    <wire from="(620,510)" to="(620,590)"/>
    <wire from="(1340,360)" to="(1340,370)"/>
    <wire from="(1420,600)" to="(1420,610)"/>
    <wire from="(980,420)" to="(980,590)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(990,370)" to="(990,410)"/>
    <wire from="(920,430)" to="(1010,430)"/>
    <wire from="(920,550)" to="(1010,550)"/>
    <wire from="(920,470)" to="(1010,470)"/>
    <wire from="(920,510)" to="(1010,510)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(960,600)" to="(990,600)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(1010,590)" to="(1010,650)"/>
    <wire from="(920,410)" to="(990,410)"/>
    <wire from="(920,610)" to="(990,610)"/>
    <wire from="(630,710)" to="(1280,710)"/>
    <wire from="(130,570)" to="(260,570)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(990,610)" to="(990,660)"/>
    <wire from="(1240,290)" to="(1260,290)"/>
    <wire from="(600,680)" to="(1250,680)"/>
    <wire from="(1240,530)" to="(1260,530)"/>
    <wire from="(640,700)" to="(1270,700)"/>
    <wire from="(1410,600)" to="(1410,620)"/>
    <wire from="(1180,290)" to="(1180,320)"/>
    <wire from="(650,690)" to="(1260,690)"/>
    <wire from="(1180,320)" to="(1240,320)"/>
    <wire from="(990,580)" to="(990,600)"/>
    <wire from="(120,650)" to="(150,650)"/>
    <wire from="(1360,590)" to="(1370,590)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(1430,600)" to="(1510,600)"/>
    <wire from="(1240,550)" to="(1250,550)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(1240,490)" to="(1270,490)"/>
    <wire from="(590,370)" to="(660,370)"/>
    <wire from="(1240,390)" to="(1390,390)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(920,570)" to="(1000,570)"/>
    <comp lib="5" loc="(1340,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,300)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ledRed_1"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="estadoAtual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Clock">
      <a name="label" val="CK_50KHz"/>
    </comp>
    <comp lib="5" loc="(1450,640)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#10f044"/>
      <a name="label" val="Led_2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="5" loc="(1420,640)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#10f044"/>
      <a name="label" val="Led_1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="5" loc="(590,390)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1380,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(1240,350)" name="BlocoOperacional"/>
    <comp lib="5" loc="(590,370)" name="Button">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="5" loc="(1440,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,300)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ledRed_0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1510,640)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#10f044"/>
      <a name="label" val="Led_4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(920,350)" name="UnidadeDeControle"/>
    <comp lib="5" loc="(1390,640)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#10f044"/>
      <a name="label" val="Led_0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="5" loc="(1490,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1390,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,350)" name="Button">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="8" loc="(1420,290)" name="Text">
      <a name="text" val="DIsplays de 7 segmentos"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(1480,640)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#10f044"/>
      <a name="label" val="Led_3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(470,570)" name="DivisorDeFrequencia"/>
  </circuit>
  <circuit name="Cont">
    <a name="circuit" val="Cont"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(270,460)" to="(450,460)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(270,440)" to="(420,440)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(270,420)" to="(420,420)"/>
    <wire from="(390,350)" to="(530,350)"/>
    <wire from="(530,400)" to="(630,400)"/>
    <wire from="(330,190)" to="(600,190)"/>
    <wire from="(330,190)" to="(330,400)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <comp lib="4" loc="(420,370)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="3" loc="(550,270)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="cont"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="RegLim">
    <a name="circuit" val="RegLim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,460)" to="(450,460)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(270,440)" to="(420,440)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(270,420)" to="(420,420)"/>
    <wire from="(230,210)" to="(500,210)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(360,330)" to="(530,330)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="label" val="muxControl"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfa0"/>
    </comp>
    <comp lib="2" loc="(310,320)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(420,370)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="RegLim"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(470,260)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="RegLG">
    <a name="circuit" val="RegLG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(360,330)" to="(550,330)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(210,440)" to="(420,440)"/>
    <wire from="(210,420)" to="(420,420)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(330,210)" to="(500,210)"/>
    <wire from="(210,460)" to="(450,460)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(490,420)" to="(620,420)"/>
    <wire from="(330,210)" to="(330,400)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegLG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,370)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(470,260)" name="Shifter">
      <a name="width" val="5"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="Tp">
    <a name="circuit" val="Tp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(140,330)" to="(290,330)"/>
    <wire from="(140,350)" to="(290,350)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(200,100)" to="(470,100)"/>
    <wire from="(200,100)" to="(200,310)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <comp lib="4" loc="(290,280)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(540,320)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,180)" name="Adder">
      <a name="width" val="10"/>
    </comp>
  </circuit>
  <circuit name="RegTemp">
    <a name="circuit" val="RegTemp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,240)" to="(700,240)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(1340,250)" to="(1340,330)"/>
    <wire from="(290,770)" to="(290,780)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(770,770)" to="(770,800)"/>
    <wire from="(280,400)" to="(520,400)"/>
    <wire from="(1160,130)" to="(1160,330)"/>
    <wire from="(720,710)" to="(830,710)"/>
    <wire from="(970,650)" to="(970,670)"/>
    <wire from="(550,870)" to="(550,890)"/>
    <wire from="(180,20)" to="(280,20)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(590,140)" to="(590,250)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(170,890)" to="(320,890)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(880,890)" to="(970,890)"/>
    <wire from="(270,590)" to="(270,630)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(690,810)" to="(700,810)"/>
    <wire from="(280,630)" to="(280,750)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(430,270)" to="(630,270)"/>
    <wire from="(190,690)" to="(700,690)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(440,640)" to="(500,640)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(280,850)" to="(520,850)"/>
    <wire from="(770,100)" to="(770,130)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(720,40)" to="(830,40)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(590,590)" to="(590,700)"/>
    <wire from="(840,20)" to="(930,20)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(880,220)" to="(970,220)"/>
    <wire from="(1220,170)" to="(1350,170)"/>
    <wire from="(450,740)" to="(450,780)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(360,490)" to="(360,550)"/>
    <wire from="(700,830)" to="(700,880)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(290,770)" to="(360,770)"/>
    <wire from="(430,720)" to="(630,720)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(280,180)" to="(520,180)"/>
    <wire from="(770,550)" to="(770,580)"/>
    <wire from="(430,720)" to="(430,800)"/>
    <wire from="(720,490)" to="(830,490)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(180,530)" to="(180,750)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(920,810)" to="(940,810)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(370,260)" to="(720,260)"/>
    <wire from="(180,20)" to="(180,190)"/>
    <wire from="(170,670)" to="(320,670)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(880,670)" to="(970,670)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(910,810)" to="(920,810)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(920,380)" to="(920,430)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(430,50)" to="(630,50)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(190,470)" to="(700,470)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(1000,590)" to="(1000,600)"/>
    <wire from="(1160,110)" to="(1160,130)"/>
    <wire from="(280,830)" to="(280,850)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(280,630)" to="(520,630)"/>
    <wire from="(430,50)" to="(430,130)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(1340,250)" to="(1350,250)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(370,710)" to="(720,710)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(700,430)" to="(920,430)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(700,610)" to="(700,660)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(920,830)" to="(920,880)"/>
    <wire from="(500,760)" to="(570,760)"/>
    <wire from="(430,500)" to="(630,500)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <wire from="(360,790)" to="(420,790)"/>
    <wire from="(390,820)" to="(450,820)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(740,780)" to="(740,820)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(920,320)" to="(920,360)"/>
    <wire from="(370,40)" to="(720,40)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(700,880)" to="(920,880)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(830,260)" to="(830,380)"/>
    <wire from="(320,840)" to="(320,890)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(920,160)" to="(920,210)"/>
    <wire from="(500,90)" to="(570,90)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(500,830)" to="(500,860)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(420,840)" to="(460,840)"/>
    <wire from="(360,80)" to="(360,170)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(370,490)" to="(720,490)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(920,770)" to="(920,810)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(700,210)" to="(920,210)"/>
    <wire from="(1220,110)" to="(1220,170)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(1220,170)" to="(1220,330)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(830,710)" to="(830,830)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(920,610)" to="(920,660)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(500,540)" to="(570,540)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(740,560)" to="(740,600)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(700,660)" to="(920,660)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(830,40)" to="(830,160)"/>
    <wire from="(320,620)" to="(320,670)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(190,330)" to="(190,420)"/>
    <wire from="(500,610)" to="(500,640)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(770,320)" to="(920,320)"/>
    <wire from="(920,550)" to="(920,590)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(840,400)" to="(840,630)"/>
    <wire from="(620,830)" to="(650,830)"/>
    <wire from="(280,830)" to="(290,830)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(830,490)" to="(830,610)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(360,790)" to="(360,840)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(700,780)" to="(700,810)"/>
    <wire from="(190,780)" to="(190,870)"/>
    <wire from="(480,810)" to="(520,810)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(770,770)" to="(920,770)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(370,880)" to="(390,880)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(840,20)" to="(840,180)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(1280,110)" to="(1280,210)"/>
    <wire from="(190,780)" to="(260,780)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(550,440)" to="(880,440)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(400,30)" to="(400,150)"/>
    <wire from="(690,820)" to="(740,820)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(1110,30)" to="(1110,350)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(840,180)" to="(840,400)"/>
    <wire from="(1160,130)" to="(1350,130)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(830,830)" to="(850,830)"/>
    <wire from="(770,100)" to="(920,100)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(820,810)" to="(850,810)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(420,790)" to="(420,840)"/>
    <wire from="(360,570)" to="(360,620)"/>
    <wire from="(840,850)" to="(850,850)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(550,890)" to="(880,890)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(290,790)" to="(290,810)"/>
    <wire from="(840,630)" to="(840,850)"/>
    <wire from="(700,560)" to="(700,590)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(190,690)" to="(190,710)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(190,560)" to="(190,650)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(770,550)" to="(920,550)"/>
    <wire from="(170,440)" to="(170,670)"/>
    <wire from="(930,400)" to="(930,630)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(1280,210)" to="(1350,210)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(1280,210)" to="(1280,330)"/>
    <wire from="(820,140)" to="(850,140)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(190,560)" to="(260,560)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(690,830)" to="(700,830)"/>
    <wire from="(550,220)" to="(880,220)"/>
    <wire from="(390,250)" to="(590,250)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(580,810)" to="(630,810)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(450,330)" to="(630,330)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(450,740)" to="(570,740)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(630,780)" to="(630,810)"/>
    <wire from="(1340,110)" to="(1340,250)"/>
    <wire from="(880,870)" to="(880,890)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(320,440)" to="(550,440)"/>
    <wire from="(720,710)" to="(720,730)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(820,590)" to="(850,590)"/>
    <wire from="(930,20)" to="(930,180)"/>
    <wire from="(370,260)" to="(370,430)"/>
    <wire from="(260,850)" to="(270,850)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <wire from="(550,670)" to="(880,670)"/>
    <wire from="(390,700)" to="(590,700)"/>
    <wire from="(450,780)" to="(630,780)"/>
    <wire from="(450,70)" to="(570,70)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(930,180)" to="(930,400)"/>
    <wire from="(700,660)" to="(700,690)"/>
    <wire from="(280,750)" to="(280,830)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(880,200)" to="(880,220)"/>
    <wire from="(200,800)" to="(200,830)"/>
    <wire from="(170,220)" to="(170,440)"/>
    <wire from="(720,40)" to="(720,60)"/>
    <wire from="(320,890)" to="(550,890)"/>
    <wire from="(920,830)" to="(940,830)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(370,710)" to="(370,880)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(930,850)" to="(940,850)"/>
    <wire from="(270,710)" to="(270,770)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(390,700)" to="(390,820)"/>
    <wire from="(450,110)" to="(630,110)"/>
    <wire from="(450,520)" to="(570,520)"/>
    <wire from="(930,630)" to="(930,850)"/>
    <wire from="(280,20)" to="(840,20)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(630,720)" to="(630,750)"/>
    <wire from="(880,650)" to="(880,670)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(170,670)" to="(170,890)"/>
    <wire from="(320,220)" to="(550,220)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(370,40)" to="(370,210)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(200,800)" to="(270,800)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(1110,350)" to="(1130,350)"/>
    <wire from="(390,480)" to="(590,480)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(280,400)" to="(280,530)"/>
    <wire from="(450,560)" to="(630,560)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(280,530)" to="(280,610)"/>
    <wire from="(630,50)" to="(630,80)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(970,870)" to="(970,890)"/>
    <wire from="(200,580)" to="(200,610)"/>
    <wire from="(320,670)" to="(550,670)"/>
    <wire from="(920,610)" to="(940,610)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(270,810)" to="(270,850)"/>
    <wire from="(370,490)" to="(370,660)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(590,360)" to="(590,480)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(400,30)" to="(1110,30)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(390,480)" to="(390,600)"/>
    <wire from="(440,860)" to="(500,860)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(270,780)" to="(270,800)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(720,260)" to="(830,260)"/>
    <wire from="(970,200)" to="(970,220)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(280,20)" to="(280,120)"/>
    <wire from="(180,300)" to="(180,530)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(880,440)" to="(970,440)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(200,580)" to="(270,580)"/>
    <wire from="(360,710)" to="(360,770)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <comp lib="1" loc="(440,640)" name="OR Gate"/>
    <comp lib="1" loc="(440,410)" name="OR Gate"/>
    <comp lib="0" loc="(620,830)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="4" loc="(520,560)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(690,370)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(820,590)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1280,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="3" loc="(690,150)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="4" loc="(210,700)" name="D Flip-Flop"/>
    <comp lib="2" loc="(480,590)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(850,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,110)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(480,810)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(720,730)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(690,820)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(720,60)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="4" loc="(850,780)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(820,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,480)" name="D Flip-Flop"/>
    <comp lib="3" loc="(610,530)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(940,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(820,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(1160,350)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="12"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="1" loc="(260,850)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(300,780)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,380)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="0" loc="(1350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,140)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="OR Gate"/>
    <comp lib="0" loc="(1350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(690,600)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1160,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1340,110)" name="Hex Digit Display"/>
    <comp lib="4" loc="(300,330)" name="D Flip-Flop"/>
    <comp lib="3" loc="(820,810)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="Cont"/>
    </comp>
    <comp lib="4" loc="(850,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(940,780)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(610,300)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(940,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,360)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1220,110)" name="Hex Digit Display"/>
    <comp lib="4" loc="(210,120)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate"/>
    <comp lib="4" loc="(300,700)" name="D Flip-Flop"/>
    <comp lib="3" loc="(610,750)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,560)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(210,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(940,560)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,780)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(610,80)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="dispDriver">
    <a name="circuit" val="dispDriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,110)" to="(490,110)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(280,520)" to="(470,520)"/>
    <wire from="(840,350)" to="(840,680)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(70,500)" to="(70,570)"/>
    <wire from="(70,570)" to="(190,570)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(400,780)" to="(520,780)"/>
    <wire from="(400,580)" to="(520,580)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(60,650)" to="(60,730)"/>
    <wire from="(70,500)" to="(180,500)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(390,250)" to="(390,650)"/>
    <wire from="(50,580)" to="(280,580)"/>
    <wire from="(70,300)" to="(70,390)"/>
    <wire from="(60,730)" to="(60,820)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(620,660)" to="(620,680)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(50,640)" to="(50,740)"/>
    <wire from="(630,110)" to="(970,110)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(70,390)" to="(70,430)"/>
    <wire from="(620,450)" to="(970,450)"/>
    <wire from="(50,140)" to="(520,140)"/>
    <wire from="(50,740)" to="(520,740)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(620,680)" to="(840,680)"/>
    <wire from="(60,370)" to="(60,480)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(60,170)" to="(60,290)"/>
    <wire from="(390,650)" to="(520,650)"/>
    <wire from="(280,520)" to="(280,580)"/>
    <wire from="(60,530)" to="(60,650)"/>
    <wire from="(60,480)" to="(190,480)"/>
    <wire from="(70,770)" to="(200,770)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(60,290)" to="(510,290)"/>
    <wire from="(380,510)" to="(380,770)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(840,350)" to="(960,350)"/>
    <wire from="(240,320)" to="(490,320)"/>
    <wire from="(570,660)" to="(620,660)"/>
    <wire from="(70,430)" to="(70,500)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(960,440)" to="(960,510)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(70,570)" to="(70,770)"/>
    <wire from="(60,530)" to="(180,530)"/>
    <wire from="(70,390)" to="(510,390)"/>
    <wire from="(70,300)" to="(190,300)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(400,580)" to="(400,780)"/>
    <wire from="(80,520)" to="(190,520)"/>
    <wire from="(70,230)" to="(180,230)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(270,510)" to="(380,510)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(950,360)" to="(950,380)"/>
    <wire from="(420,750)" to="(520,750)"/>
    <wire from="(420,670)" to="(520,670)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(80,690)" to="(180,690)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(400,480)" to="(400,580)"/>
    <wire from="(610,580)" to="(950,580)"/>
    <wire from="(620,510)" to="(960,510)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(850,360)" to="(850,780)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(630,270)" to="(980,270)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(60,370)" to="(520,370)"/>
    <wire from="(620,390)" to="(620,450)"/>
    <wire from="(240,670)" to="(370,670)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(50,580)" to="(50,640)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(60,650)" to="(190,650)"/>
    <wire from="(970,110)" to="(970,380)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(70,160)" to="(70,230)"/>
    <wire from="(70,430)" to="(190,430)"/>
    <wire from="(80,410)" to="(520,410)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(400,480)" to="(520,480)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(570,560)" to="(610,560)"/>
    <wire from="(70,80)" to="(70,160)"/>
    <wire from="(50,740)" to="(50,820)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(410,540)" to="(520,540)"/>
    <wire from="(420,670)" to="(420,750)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(620,760)" to="(620,780)"/>
    <wire from="(410,190)" to="(410,470)"/>
    <wire from="(980,270)" to="(980,380)"/>
    <wire from="(240,450)" to="(400,450)"/>
    <wire from="(260,750)" to="(420,750)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(80,520)" to="(80,690)"/>
    <wire from="(50,640)" to="(520,640)"/>
    <wire from="(380,770)" to="(520,770)"/>
    <wire from="(70,770)" to="(70,820)"/>
    <wire from="(60,480)" to="(60,530)"/>
    <wire from="(70,160)" to="(520,160)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(950,440)" to="(950,580)"/>
    <wire from="(80,690)" to="(80,820)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(960,350)" to="(960,380)"/>
    <wire from="(850,360)" to="(950,360)"/>
    <wire from="(620,780)" to="(850,780)"/>
    <wire from="(80,340)" to="(190,340)"/>
    <wire from="(410,470)" to="(520,470)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(60,730)" to="(210,730)"/>
    <wire from="(370,680)" to="(520,680)"/>
    <wire from="(240,500)" to="(450,500)"/>
    <wire from="(80,470)" to="(80,520)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(50,140)" to="(50,580)"/>
    <wire from="(50,80)" to="(50,140)"/>
    <comp lib="1" loc="(570,560)" name="OR Gate"/>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate"/>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate"/>
    <comp lib="5" loc="(950,380)" name="7-Segment Display"/>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DivisorDeFrequencia">
    <a name="circuit" val="DivisorDeFrequencia"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(810,210)" to="(810,350)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(430,350)" to="(430,620)"/>
    <wire from="(810,410)" to="(810,670)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(450,320)" to="(450,670)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(450,670)" to="(810,670)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(470,210)" to="(810,210)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(700,370)" to="(700,620)"/>
    <wire from="(810,410)" to="(940,410)"/>
    <wire from="(430,620)" to="(700,620)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <comp lib="1" loc="(900,360)" name="OR Gate"/>
    <comp lib="0" loc="(380,280)" name="Power"/>
    <comp lib="4" loc="(470,240)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clock5OMHz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clock1KHz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,360)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="label" val="Clock50Mhz"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="Divisor"/>
    </comp>
  </circuit>
  <circuit name="RegistradoresDeEstados">
    <a name="circuit" val="RegistradoresDeEstados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(180,400)" to="(350,400)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(300,480)" to="(510,480)"/>
    <wire from="(180,440)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="estadoAtual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Constant"/>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ProximoEstado"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="UnidadeDeControle">
    <a name="circuit" val="UnidadeDeControle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(540,440)" to="(540,510)"/>
    <wire from="(270,230)" to="(270,440)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(210,530)" to="(300,530)"/>
    <wire from="(210,610)" to="(620,610)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(550,130)" to="(620,130)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(550,90)" to="(620,90)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(270,440)" to="(540,440)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(300,410)" to="(560,410)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clearRegLim"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="label" val="regLG_0"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="displayEstadoAtual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="label" val="clk50MHz"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clearRegLG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadCont"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadRegLim"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadRegLG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clock1KHz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="crtlMuxRegLim"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clearRegTemp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,510)" name="RegistradoresDeEstados"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="label" val="tc"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="led_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clearTp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadRegTemp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="led_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clock50MHz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="label" val="clk1KHz"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadTp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clearCont"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,90)" name="LogicaCombinacional"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
  </circuit>
  <circuit name="LogicaCombinacional">
    <a name="circuit" val="LogicaCombinacional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(400,120)" to="(400,380)"/>
    <wire from="(30,420)" to="(90,420)"/>
    <wire from="(30,660)" to="(90,660)"/>
    <wire from="(840,580)" to="(960,580)"/>
    <wire from="(1250,610)" to="(1250,630)"/>
    <wire from="(10,810)" to="(10,820)"/>
    <wire from="(140,620)" to="(190,620)"/>
    <wire from="(1500,230)" to="(1540,230)"/>
    <wire from="(720,180)" to="(1080,180)"/>
    <wire from="(680,600)" to="(680,630)"/>
    <wire from="(1250,690)" to="(1250,700)"/>
    <wire from="(50,700)" to="(90,700)"/>
    <wire from="(850,590)" to="(1020,590)"/>
    <wire from="(150,160)" to="(150,380)"/>
    <wire from="(800,170)" to="(800,380)"/>
    <wire from="(1360,720)" to="(1360,730)"/>
    <wire from="(1250,270)" to="(1250,410)"/>
    <wire from="(840,80)" to="(840,380)"/>
    <wire from="(520,680)" to="(520,720)"/>
    <wire from="(680,680)" to="(680,720)"/>
    <wire from="(1250,470)" to="(1330,470)"/>
    <wire from="(1250,630)" to="(1330,630)"/>
    <wire from="(360,590)" to="(520,590)"/>
    <wire from="(860,600)" to="(1080,600)"/>
    <wire from="(1240,310)" to="(1240,430)"/>
    <wire from="(190,890)" to="(790,890)"/>
    <wire from="(1240,550)" to="(1240,670)"/>
    <wire from="(1250,230)" to="(1380,230)"/>
    <wire from="(720,180)" to="(720,600)"/>
    <wire from="(680,740)" to="(680,930)"/>
    <wire from="(30,790)" to="(40,790)"/>
    <wire from="(890,860)" to="(1220,860)"/>
    <wire from="(1420,250)" to="(1440,250)"/>
    <wire from="(40,440)" to="(40,500)"/>
    <wire from="(40,680)" to="(40,740)"/>
    <wire from="(1260,570)" to="(1260,680)"/>
    <wire from="(870,610)" to="(1140,610)"/>
    <wire from="(1240,790)" to="(1260,790)"/>
    <wire from="(640,40)" to="(640,370)"/>
    <wire from="(1250,530)" to="(1250,610)"/>
    <wire from="(480,430)" to="(480,570)"/>
    <wire from="(160,170)" to="(160,440)"/>
    <wire from="(880,620)" to="(1200,620)"/>
    <wire from="(30,480)" to="(80,480)"/>
    <wire from="(30,720)" to="(80,720)"/>
    <wire from="(1240,730)" to="(1340,730)"/>
    <wire from="(1380,220)" to="(1440,220)"/>
    <wire from="(960,430)" to="(960,580)"/>
    <wire from="(1320,250)" to="(1320,260)"/>
    <wire from="(660,120)" to="(940,120)"/>
    <wire from="(50,520)" to="(80,520)"/>
    <wire from="(1260,450)" to="(1340,450)"/>
    <wire from="(1080,180)" to="(1220,180)"/>
    <wire from="(690,600)" to="(720,600)"/>
    <wire from="(1390,470)" to="(1650,470)"/>
    <wire from="(1200,430)" to="(1200,620)"/>
    <wire from="(1240,250)" to="(1240,310)"/>
    <wire from="(1630,360)" to="(1640,360)"/>
    <wire from="(1260,30)" to="(1260,90)"/>
    <wire from="(1260,510)" to="(1260,570)"/>
    <wire from="(1240,490)" to="(1240,550)"/>
    <wire from="(1260,210)" to="(1290,210)"/>
    <wire from="(1040,190)" to="(1040,380)"/>
    <wire from="(1540,250)" to="(1570,250)"/>
    <wire from="(1020,120)" to="(1020,370)"/>
    <wire from="(560,430)" to="(560,620)"/>
    <wire from="(240,430)" to="(240,610)"/>
    <wire from="(1180,20)" to="(1180,380)"/>
    <wire from="(530,580)" to="(530,630)"/>
    <wire from="(700,610)" to="(780,610)"/>
    <wire from="(1260,750)" to="(1260,790)"/>
    <wire from="(1240,730)" to="(1240,770)"/>
    <wire from="(30,480)" to="(30,540)"/>
    <wire from="(30,720)" to="(30,780)"/>
    <wire from="(50,580)" to="(50,640)"/>
    <wire from="(170,180)" to="(170,500)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(1220,360)" to="(1220,380)"/>
    <wire from="(940,120)" to="(940,380)"/>
    <wire from="(980,190)" to="(1040,190)"/>
    <wire from="(1410,710)" to="(1410,740)"/>
    <wire from="(1120,100)" to="(1220,100)"/>
    <wire from="(1220,850)" to="(1640,850)"/>
    <wire from="(640,40)" to="(1000,40)"/>
    <wire from="(760,100)" to="(760,380)"/>
    <wire from="(50,640)" to="(90,640)"/>
    <wire from="(1460,680)" to="(1460,690)"/>
    <wire from="(670,610)" to="(670,630)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(880,60)" to="(1220,60)"/>
    <wire from="(1250,410)" to="(1330,410)"/>
    <wire from="(1260,30)" to="(1330,30)"/>
    <wire from="(1260,510)" to="(1330,510)"/>
    <wire from="(1260,750)" to="(1330,750)"/>
    <wire from="(1000,40)" to="(1220,40)"/>
    <wire from="(30,800)" to="(50,800)"/>
    <wire from="(860,220)" to="(860,380)"/>
    <wire from="(1250,630)" to="(1250,690)"/>
    <wire from="(1250,470)" to="(1250,530)"/>
    <wire from="(180,190)" to="(180,560)"/>
    <wire from="(1240,310)" to="(1330,310)"/>
    <wire from="(1240,550)" to="(1330,550)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(1250,230)" to="(1250,270)"/>
    <wire from="(880,60)" to="(880,370)"/>
    <wire from="(40,380)" to="(40,440)"/>
    <wire from="(40,620)" to="(40,680)"/>
    <wire from="(1410,230)" to="(1410,270)"/>
    <wire from="(180,190)" to="(440,190)"/>
    <wire from="(160,170)" to="(800,170)"/>
    <wire from="(1540,250)" to="(1540,270)"/>
    <wire from="(140,680)" to="(200,680)"/>
    <wire from="(480,120)" to="(660,120)"/>
    <wire from="(1240,190)" to="(1340,190)"/>
    <wire from="(790,860)" to="(890,860)"/>
    <wire from="(460,40)" to="(460,380)"/>
    <wire from="(790,860)" to="(790,890)"/>
    <wire from="(1640,350)" to="(1640,360)"/>
    <wire from="(690,600)" to="(690,630)"/>
    <wire from="(800,170)" to="(1160,170)"/>
    <wire from="(40,440)" to="(80,440)"/>
    <wire from="(40,680)" to="(80,680)"/>
    <wire from="(540,80)" to="(840,80)"/>
    <wire from="(1280,790)" to="(1330,790)"/>
    <wire from="(700,610)" to="(700,630)"/>
    <wire from="(1430,700)" to="(1430,710)"/>
    <wire from="(1460,690)" to="(1470,690)"/>
    <wire from="(520,590)" to="(520,630)"/>
    <wire from="(580,220)" to="(860,220)"/>
    <wire from="(1240,670)" to="(1240,720)"/>
    <wire from="(50,460)" to="(80,460)"/>
    <wire from="(1210,360)" to="(1220,360)"/>
    <wire from="(850,680)" to="(850,720)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(190,200)" to="(190,620)"/>
    <wire from="(1390,170)" to="(1650,170)"/>
    <wire from="(50,760)" to="(50,800)"/>
    <wire from="(1390,410)" to="(1650,410)"/>
    <wire from="(1390,650)" to="(1650,650)"/>
    <wire from="(300,600)" to="(510,600)"/>
    <wire from="(320,210)" to="(920,210)"/>
    <wire from="(320,210)" to="(320,380)"/>
    <wire from="(300,430)" to="(300,600)"/>
    <wire from="(1240,430)" to="(1240,490)"/>
    <wire from="(1240,190)" to="(1240,250)"/>
    <wire from="(1020,430)" to="(1020,590)"/>
    <wire from="(1260,450)" to="(1260,510)"/>
    <wire from="(1640,710)" to="(1650,710)"/>
    <wire from="(1250,780)" to="(1280,780)"/>
    <wire from="(1250,610)" to="(1340,610)"/>
    <wire from="(1250,690)" to="(1340,690)"/>
    <wire from="(780,430)" to="(780,610)"/>
    <wire from="(30,660)" to="(30,720)"/>
    <wire from="(30,420)" to="(30,480)"/>
    <wire from="(50,520)" to="(50,580)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(120,100)" to="(760,100)"/>
    <wire from="(1160,170)" to="(1160,380)"/>
    <wire from="(30,540)" to="(90,540)"/>
    <wire from="(840,80)" to="(1220,80)"/>
    <wire from="(500,190)" to="(680,190)"/>
    <wire from="(40,560)" to="(90,560)"/>
    <wire from="(1570,730)" to="(1570,740)"/>
    <wire from="(760,100)" to="(1120,100)"/>
    <wire from="(360,200)" to="(600,200)"/>
    <wire from="(200,210)" to="(200,680)"/>
    <wire from="(1240,720)" to="(1240,730)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(600,200)" to="(1220,200)"/>
    <wire from="(1380,220)" to="(1380,230)"/>
    <wire from="(680,190)" to="(980,190)"/>
    <wire from="(1250,700)" to="(1430,700)"/>
    <wire from="(520,720)" to="(670,720)"/>
    <wire from="(1250,270)" to="(1330,270)"/>
    <wire from="(690,720)" to="(850,720)"/>
    <wire from="(1410,270)" to="(1540,270)"/>
    <wire from="(280,60)" to="(880,60)"/>
    <wire from="(120,40)" to="(460,40)"/>
    <wire from="(1250,410)" to="(1250,470)"/>
    <wire from="(1250,70)" to="(1250,230)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(1080,180)" to="(1080,600)"/>
    <wire from="(1240,490)" to="(1330,490)"/>
    <wire from="(1240,30)" to="(1240,130)"/>
    <wire from="(1420,210)" to="(1440,210)"/>
    <wire from="(1520,710)" to="(1540,710)"/>
    <wire from="(40,560)" to="(40,620)"/>
    <wire from="(940,120)" to="(1020,120)"/>
    <wire from="(220,80)" to="(540,80)"/>
    <wire from="(1000,40)" to="(1000,370)"/>
    <wire from="(120,140)" to="(820,140)"/>
    <wire from="(1360,730)" to="(1460,730)"/>
    <wire from="(460,40)" to="(640,40)"/>
    <wire from="(210,220)" to="(210,740)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(30,360)" to="(80,360)"/>
    <wire from="(840,430)" to="(840,560)"/>
    <wire from="(30,600)" to="(80,600)"/>
    <wire from="(1240,130)" to="(1340,130)"/>
    <wire from="(420,580)" to="(530,580)"/>
    <wire from="(510,600)" to="(510,630)"/>
    <wire from="(40,380)" to="(80,380)"/>
    <wire from="(40,620)" to="(80,620)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(1320,250)" to="(1330,250)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(1260,90)" to="(1340,90)"/>
    <wire from="(1260,570)" to="(1340,570)"/>
    <wire from="(890,820)" to="(890,860)"/>
    <wire from="(1260,210)" to="(1260,390)"/>
    <wire from="(1390,110)" to="(1650,110)"/>
    <wire from="(1390,590)" to="(1650,590)"/>
    <wire from="(1290,200)" to="(1420,200)"/>
    <wire from="(1240,130)" to="(1240,190)"/>
    <wire from="(1260,150)" to="(1260,210)"/>
    <wire from="(1260,390)" to="(1260,450)"/>
    <wire from="(660,120)" to="(660,370)"/>
    <wire from="(1250,70)" to="(1340,70)"/>
    <wire from="(1570,730)" to="(1590,730)"/>
    <wire from="(680,190)" to="(680,380)"/>
    <wire from="(1540,210)" to="(1570,210)"/>
    <wire from="(140,740)" to="(210,740)"/>
    <wire from="(440,190)" to="(440,380)"/>
    <wire from="(1390,710)" to="(1410,710)"/>
    <wire from="(1390,230)" to="(1410,230)"/>
    <wire from="(30,360)" to="(30,420)"/>
    <wire from="(820,140)" to="(1220,140)"/>
    <wire from="(50,460)" to="(50,520)"/>
    <wire from="(30,600)" to="(30,660)"/>
    <wire from="(50,700)" to="(50,760)"/>
    <wire from="(1250,700)" to="(1250,780)"/>
    <wire from="(1040,190)" to="(1220,190)"/>
    <wire from="(360,200)" to="(360,590)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(1320,260)" to="(1420,260)"/>
    <wire from="(680,930)" to="(1640,930)"/>
    <wire from="(40,740)" to="(90,740)"/>
    <wire from="(40,500)" to="(90,500)"/>
    <wire from="(860,600)" to="(860,630)"/>
    <wire from="(600,200)" to="(600,610)"/>
    <wire from="(560,620)" to="(660,620)"/>
    <wire from="(1160,170)" to="(1220,170)"/>
    <wire from="(860,220)" to="(1220,220)"/>
    <wire from="(870,610)" to="(870,630)"/>
    <wire from="(1280,780)" to="(1280,790)"/>
    <wire from="(50,760)" to="(90,760)"/>
    <wire from="(1210,160)" to="(1210,360)"/>
    <wire from="(920,210)" to="(1220,210)"/>
    <wire from="(1240,720)" to="(1360,720)"/>
    <wire from="(150,160)" to="(1210,160)"/>
    <wire from="(1420,200)" to="(1420,210)"/>
    <wire from="(1120,100)" to="(1120,370)"/>
    <wire from="(1440,220)" to="(1440,230)"/>
    <wire from="(1220,800)" to="(1220,850)"/>
    <wire from="(220,80)" to="(220,370)"/>
    <wire from="(1250,530)" to="(1330,530)"/>
    <wire from="(260,220)" to="(260,380)"/>
    <wire from="(1240,780)" to="(1250,780)"/>
    <wire from="(850,590)" to="(850,630)"/>
    <wire from="(580,220)" to="(580,380)"/>
    <wire from="(1260,150)" to="(1330,150)"/>
    <wire from="(1260,390)" to="(1330,390)"/>
    <wire from="(540,80)" to="(540,370)"/>
    <wire from="(1260,680)" to="(1460,680)"/>
    <wire from="(830,570)" to="(830,630)"/>
    <wire from="(280,60)" to="(280,370)"/>
    <wire from="(40,740)" to="(40,790)"/>
    <wire from="(600,610)" to="(670,610)"/>
    <wire from="(1430,710)" to="(1460,710)"/>
    <wire from="(1240,430)" to="(1330,430)"/>
    <wire from="(1240,670)" to="(1330,670)"/>
    <wire from="(1410,740)" to="(1570,740)"/>
    <wire from="(1020,120)" to="(1220,120)"/>
    <wire from="(240,610)" to="(500,610)"/>
    <wire from="(1250,30)" to="(1250,70)"/>
    <wire from="(40,500)" to="(40,560)"/>
    <wire from="(840,580)" to="(840,630)"/>
    <wire from="(900,430)" to="(900,570)"/>
    <wire from="(1540,210)" to="(1540,230)"/>
    <wire from="(1540,690)" to="(1540,710)"/>
    <wire from="(260,220)" to="(580,220)"/>
    <wire from="(1180,20)" to="(1220,20)"/>
    <wire from="(820,560)" to="(820,630)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(1290,210)" to="(1330,210)"/>
    <wire from="(10,820)" to="(890,820)"/>
    <wire from="(420,430)" to="(420,580)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(1260,680)" to="(1260,750)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(170,180)" to="(720,180)"/>
    <wire from="(1220,850)" to="(1220,860)"/>
    <wire from="(1290,200)" to="(1290,210)"/>
    <wire from="(1540,690)" to="(1590,690)"/>
    <wire from="(120,20)" to="(1180,20)"/>
    <wire from="(1380,210)" to="(1380,220)"/>
    <wire from="(1420,250)" to="(1420,260)"/>
    <wire from="(660,430)" to="(660,600)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(120,60)" to="(280,60)"/>
    <wire from="(1240,250)" to="(1320,250)"/>
    <wire from="(50,580)" to="(80,580)"/>
    <wire from="(1440,230)" to="(1450,230)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(920,210)" to="(920,380)"/>
    <wire from="(1140,430)" to="(1140,610)"/>
    <wire from="(1390,50)" to="(1650,50)"/>
    <wire from="(1390,530)" to="(1650,530)"/>
    <wire from="(1390,290)" to="(1650,290)"/>
    <wire from="(1390,770)" to="(1650,770)"/>
    <wire from="(820,140)" to="(820,370)"/>
    <wire from="(120,120)" to="(400,120)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(1640,350)" to="(1650,350)"/>
    <wire from="(1260,90)" to="(1260,150)"/>
    <wire from="(980,190)" to="(980,380)"/>
    <wire from="(540,570)" to="(540,630)"/>
    <wire from="(830,570)" to="(900,570)"/>
    <wire from="(500,190)" to="(500,380)"/>
    <wire from="(1620,230)" to="(1650,230)"/>
    <wire from="(50,400)" to="(50,460)"/>
    <wire from="(30,540)" to="(30,600)"/>
    <wire from="(480,120)" to="(480,370)"/>
    <wire from="(50,640)" to="(50,700)"/>
    <comp lib="1" loc="(1390,290)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadTp"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="estadoAtual"/>
    </comp>
    <comp lib="1" loc="(1390,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(140,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,360)" name="Ground"/>
    <comp lib="1" loc="(1390,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1390,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(10,810)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1650,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clearRegTemp"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(1640,710)" name="OR Gate"/>
    <comp lib="1" loc="(1390,590)" name="AND Gate"/>
    <comp lib="1" loc="(140,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1390,110)" name="AND Gate"/>
    <comp lib="1" loc="(140,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1390,650)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(900,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="crtlMuxRegLim"/>
    </comp>
    <comp lib="1" loc="(1390,710)" name="AND Gate"/>
    <comp lib="1" loc="(1390,170)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="led_0"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(140,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,800)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="led_1"/>
    </comp>
    <comp lib="0" loc="(1650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadRegLG"/>
    </comp>
    <comp lib="0" loc="(1650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadCont"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="label" val="regLG_0"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clearCont"/>
    </comp>
    <comp lib="1" loc="(1390,770)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1520,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1500,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="displayEstadoAtual"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1640,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="proximoEstado"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1200,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadRegLim"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clearTp"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clearRegLim"/>
    </comp>
    <comp lib="1" loc="(1390,50)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="label" val="tc"/>
    </comp>
    <comp lib="1" loc="(1390,230)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1620,230)" name="OR Gate"/>
    <comp lib="0" loc="(1650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clearRegLG"/>
    </comp>
    <comp lib="0" loc="(1650,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadRegTemp"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="BlocoOperacional">
    <a name="circuit" val="BlocoOperacional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(810,190)" to="(930,190)"/>
    <wire from="(810,210)" to="(930,210)"/>
    <wire from="(810,150)" to="(930,150)"/>
    <wire from="(810,170)" to="(930,170)"/>
    <wire from="(770,380)" to="(950,380)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(160,590)" to="(270,590)"/>
    <wire from="(920,540)" to="(920,570)"/>
    <wire from="(160,630)" to="(270,630)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(160,210)" to="(720,210)"/>
    <wire from="(160,190)" to="(720,190)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(780,510)" to="(820,510)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(210,270)" to="(210,420)"/>
    <wire from="(470,460)" to="(470,540)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(380,100)" to="(670,100)"/>
    <wire from="(490,500)" to="(720,500)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(160,460)" to="(260,460)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(720,420)" to="(870,420)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(250,310)" to="(250,480)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(720,50)" to="(720,150)"/>
    <wire from="(490,650)" to="(950,650)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(470,540)" to="(920,540)"/>
    <wire from="(490,590)" to="(490,650)"/>
    <wire from="(870,490)" to="(950,490)"/>
    <wire from="(250,610)" to="(250,680)"/>
    <wire from="(670,100)" to="(670,370)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(250,50)" to="(500,50)"/>
    <wire from="(510,270)" to="(510,720)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(250,480)" to="(250,610)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(700,100)" to="(700,170)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(700,100)" to="(930,100)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(950,580)" to="(950,600)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(160,720)" to="(510,720)"/>
    <wire from="(490,270)" to="(490,500)"/>
    <wire from="(500,50)" to="(720,50)"/>
    <wire from="(670,370)" to="(670,480)"/>
    <wire from="(160,680)" to="(250,680)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(650,430)" to="(720,430)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(500,50)" to="(500,230)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(360,590)" to="(490,590)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(250,120)" to="(250,310)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="label" val="loadRegTemp"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="d7Centena"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="label" val="loadTp"/>
    </comp>
    <comp loc="(440,270)" name="RegLim"/>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="label" val="clock1KHz"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,100)" name="Cont"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="label" val="loadCont"/>
    </comp>
    <comp loc="(360,590)" name="Tp"/>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="d7Unidade"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="d7Dezena"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegLeg_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="contagem"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(380,460)" name="RegLG"/>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="d7Milhar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="label" val="clearCont"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="label" val="clearRegLim"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="label" val="crtlMuxRegLim"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="label" val="loadRegLG"/>
    </comp>
    <comp lib="3" loc="(760,490)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="label" val="clock50MHz"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="label" val="clearTp"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="label" val="clearRegLG"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegLeds"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="label" val="loadRegLim"/>
    </comp>
    <comp lib="3" loc="(770,380)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(550,380)" name="Random">
      <a name="width" val="12"/>
      <a name="label" val="RegistradorPN"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Constante"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(810,150)" name="RegTemp"/>
    <comp lib="0" loc="(930,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="label" val="clearRegTemp"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="OR Gate"/>
  </circuit>
</project>
