|blocoOperacional
clk => contador:CT.clk
clk => registradorLim:REGLIM.clk
clk => registradorLeds:REGLEDS.clk
clk => temporizador:TP.clk
clk50MHz => registradorPN:RegPN.clk
loadCont => contador:CT.loadCont
clearCont => contador:CT.clearCont
loadRegLim => registradorLim:REGLIM.loadRegLim
clearRegLim => registradorLim:REGLIM.clearRegLim
ctrlMuxRegLim => registradorLim:REGLIM.ctrlMuxRegLim
loadRegLG => registradorLeds:REGLEDS.loadRegLG
loadRegLG => registradorLeds:REGLEDS.clearRegLG
clearRegLG => ~NO_FANOUT~
loadTemp => temporizador:TP.loadTemp
loadTemp => temporizador:TP.clearTemp
clearTemp => ~NO_FANOUT~
loadRegTemp => ~NO_FANOUT~
clearRegTemp => ~NO_FANOUT~
lim[0] => ~NO_FANOUT~
lim[1] => ~NO_FANOUT~
lim[2] => ~NO_FANOUT~
lim[3] => ~NO_FANOUT~
lim[4] => ~NO_FANOUT~
lim[5] => ~NO_FANOUT~
lim[6] => ~NO_FANOUT~
lim[7] => ~NO_FANOUT~
lim[8] => ~NO_FANOUT~
lim[9] => ~NO_FANOUT~
lim[10] => ~NO_FANOUT~
lim[11] => ~NO_FANOUT~
cont[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE
cont[4] <= cont[4].DB_MAX_OUTPUT_PORT_TYPE
cont[5] <= cont[5].DB_MAX_OUTPUT_PORT_TYPE
cont[6] <= cont[6].DB_MAX_OUTPUT_PORT_TYPE
cont[7] <= cont[7].DB_MAX_OUTPUT_PORT_TYPE
cont[8] <= cont[8].DB_MAX_OUTPUT_PORT_TYPE
cont[9] <= cont[9].DB_MAX_OUTPUT_PORT_TYPE
cont[10] <= cont[10].DB_MAX_OUTPUT_PORT_TYPE
cont[11] <= cont[11].DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE
tc <= temporizador:TP.tc
ledsLevel[0] <= registradorLeds:REGLEDS.ledsLevel[0]
ledsLevel[1] <= registradorLeds:REGLEDS.ledsLevel[1]
ledsLevel[2] <= registradorLeds:REGLEDS.ledsLevel[2]
ledsLevel[3] <= registradorLeds:REGLEDS.ledsLevel[3]
ledsLevel[4] <= registradorLeds:REGLEDS.ledsLevel[4]
regLG_0 <= regLG_0.DB_MAX_OUTPUT_PORT_TYPE
displayMilhar[0] <= displayMilhar[0].DB_MAX_OUTPUT_PORT_TYPE
displayMilhar[1] <= displayMilhar[1].DB_MAX_OUTPUT_PORT_TYPE
displayMilhar[2] <= displayMilhar[2].DB_MAX_OUTPUT_PORT_TYPE
displayMilhar[3] <= displayMilhar[3].DB_MAX_OUTPUT_PORT_TYPE
displayMilhar[4] <= displayMilhar[4].DB_MAX_OUTPUT_PORT_TYPE
displayMilhar[5] <= displayMilhar[5].DB_MAX_OUTPUT_PORT_TYPE
displayMilhar[6] <= displayMilhar[6].DB_MAX_OUTPUT_PORT_TYPE
displayCentena[0] <= displayCentena[0].DB_MAX_OUTPUT_PORT_TYPE
displayCentena[1] <= displayCentena[1].DB_MAX_OUTPUT_PORT_TYPE
displayCentena[2] <= displayCentena[2].DB_MAX_OUTPUT_PORT_TYPE
displayCentena[3] <= displayCentena[3].DB_MAX_OUTPUT_PORT_TYPE
displayCentena[4] <= displayCentena[4].DB_MAX_OUTPUT_PORT_TYPE
displayCentena[5] <= displayCentena[5].DB_MAX_OUTPUT_PORT_TYPE
displayCentena[6] <= displayCentena[6].DB_MAX_OUTPUT_PORT_TYPE
displaydezena[0] <= displaydezena[0].DB_MAX_OUTPUT_PORT_TYPE
displaydezena[1] <= displaydezena[1].DB_MAX_OUTPUT_PORT_TYPE
displaydezena[2] <= displaydezena[2].DB_MAX_OUTPUT_PORT_TYPE
displaydezena[3] <= displaydezena[3].DB_MAX_OUTPUT_PORT_TYPE
displaydezena[4] <= displaydezena[4].DB_MAX_OUTPUT_PORT_TYPE
displaydezena[5] <= displaydezena[5].DB_MAX_OUTPUT_PORT_TYPE
displaydezena[6] <= displaydezena[6].DB_MAX_OUTPUT_PORT_TYPE
displayUnidade[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
displayUnidade[1] <= displayUnidade[1].DB_MAX_OUTPUT_PORT_TYPE
displayUnidade[2] <= displayUnidade[2].DB_MAX_OUTPUT_PORT_TYPE
displayUnidade[3] <= displayUnidade[3].DB_MAX_OUTPUT_PORT_TYPE
displayUnidade[4] <= displayUnidade[4].DB_MAX_OUTPUT_PORT_TYPE
displayUnidade[5] <= displayUnidade[5].DB_MAX_OUTPUT_PORT_TYPE
displayUnidade[6] <= displayUnidade[6].DB_MAX_OUTPUT_PORT_TYPE


|blocoOperacional|contador:CT
clk => contTemp[0].CLK
clk => contTemp[1].CLK
clk => contTemp[2].CLK
clk => contTemp[3].CLK
clk => contTemp[4].CLK
clk => contTemp[5].CLK
clk => contTemp[6].CLK
clk => contTemp[7].CLK
clk => contTemp[8].CLK
clk => contTemp[9].CLK
clk => contTemp[10].CLK
clk => contTemp[11].CLK
loadCont => contTemp[0].ENA
loadCont => contTemp[1].ENA
loadCont => contTemp[2].ENA
loadCont => contTemp[3].ENA
loadCont => contTemp[4].ENA
loadCont => contTemp[5].ENA
loadCont => contTemp[6].ENA
loadCont => contTemp[7].ENA
loadCont => contTemp[8].ENA
loadCont => contTemp[9].ENA
loadCont => contTemp[10].ENA
loadCont => contTemp[11].ENA
clearCont => contTemp[0].ACLR
clearCont => contTemp[1].ACLR
clearCont => contTemp[2].ACLR
clearCont => contTemp[3].ACLR
clearCont => contTemp[4].ACLR
clearCont => contTemp[5].ACLR
clearCont => contTemp[6].ACLR
clearCont => contTemp[7].ACLR
clearCont => contTemp[8].ACLR
clearCont => contTemp[9].ACLR
clearCont => contTemp[10].ACLR
clearCont => contTemp[11].ACLR
cont[0] <= contTemp[0].DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= contTemp[1].DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= contTemp[2].DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= contTemp[3].DB_MAX_OUTPUT_PORT_TYPE
cont[4] <= contTemp[4].DB_MAX_OUTPUT_PORT_TYPE
cont[5] <= contTemp[5].DB_MAX_OUTPUT_PORT_TYPE
cont[6] <= contTemp[6].DB_MAX_OUTPUT_PORT_TYPE
cont[7] <= contTemp[7].DB_MAX_OUTPUT_PORT_TYPE
cont[8] <= contTemp[8].DB_MAX_OUTPUT_PORT_TYPE
cont[9] <= contTemp[9].DB_MAX_OUTPUT_PORT_TYPE
cont[10] <= contTemp[10].DB_MAX_OUTPUT_PORT_TYPE
cont[11] <= contTemp[11].DB_MAX_OUTPUT_PORT_TYPE


|blocoOperacional|registradorLim:REGLIM
clk => RegLim_temp[0].CLK
clk => RegLim_temp[1].CLK
clk => RegLim_temp[2].CLK
clk => RegLim_temp[3].CLK
clk => RegLim_temp[4].CLK
clk => RegLim_temp[5].CLK
clk => RegLim_temp[6].CLK
clk => RegLim_temp[7].CLK
clk => RegLim_temp[8].CLK
clk => RegLim_temp[9].CLK
clk => RegLim_temp[10].CLK
clk => RegLim_temp[11].CLK
loadRegLim => RegLim_temp[0].ENA
loadRegLim => RegLim_temp[1].ENA
loadRegLim => RegLim_temp[2].ENA
loadRegLim => RegLim_temp[3].ENA
loadRegLim => RegLim_temp[4].ENA
loadRegLim => RegLim_temp[5].ENA
loadRegLim => RegLim_temp[6].ENA
loadRegLim => RegLim_temp[7].ENA
loadRegLim => RegLim_temp[8].ENA
loadRegLim => RegLim_temp[9].ENA
loadRegLim => RegLim_temp[10].ENA
loadRegLim => RegLim_temp[11].ENA
clearRegLim => RegLim_temp[0].ACLR
clearRegLim => RegLim_temp[1].ACLR
clearRegLim => RegLim_temp[2].ACLR
clearRegLim => RegLim_temp[3].ACLR
clearRegLim => RegLim_temp[4].ACLR
clearRegLim => RegLim_temp[5].ACLR
clearRegLim => RegLim_temp[6].ACLR
clearRegLim => RegLim_temp[7].ACLR
clearRegLim => RegLim_temp[8].ACLR
clearRegLim => RegLim_temp[9].ACLR
clearRegLim => RegLim_temp[10].ACLR
clearRegLim => RegLim_temp[11].ACLR
ctrlMuxRegLim => RegLim_temp.OUTPUTSELECT
ctrlMuxRegLim => RegLim_temp.OUTPUTSELECT
ctrlMuxRegLim => RegLim_temp.OUTPUTSELECT
ctrlMuxRegLim => RegLim_temp.OUTPUTSELECT
ctrlMuxRegLim => RegLim_temp.OUTPUTSELECT
ctrlMuxRegLim => RegLim_temp.OUTPUTSELECT
ctrlMuxRegLim => RegLim_temp.OUTPUTSELECT
ctrlMuxRegLim => RegLim_temp.OUTPUTSELECT
ctrlMuxRegLim => RegLim_temp.OUTPUTSELECT
ctrlMuxRegLim => RegLim_temp.OUTPUTSELECT
ctrlMuxRegLim => RegLim_temp.OUTPUTSELECT
ctrlMuxRegLim => RegLim_temp[11].DATAIN
RegLim[0] <= RegLim_temp[0].DB_MAX_OUTPUT_PORT_TYPE
RegLim[1] <= RegLim_temp[1].DB_MAX_OUTPUT_PORT_TYPE
RegLim[2] <= RegLim_temp[2].DB_MAX_OUTPUT_PORT_TYPE
RegLim[3] <= RegLim_temp[3].DB_MAX_OUTPUT_PORT_TYPE
RegLim[4] <= RegLim_temp[4].DB_MAX_OUTPUT_PORT_TYPE
RegLim[5] <= RegLim_temp[5].DB_MAX_OUTPUT_PORT_TYPE
RegLim[6] <= RegLim_temp[6].DB_MAX_OUTPUT_PORT_TYPE
RegLim[7] <= RegLim_temp[7].DB_MAX_OUTPUT_PORT_TYPE
RegLim[8] <= RegLim_temp[8].DB_MAX_OUTPUT_PORT_TYPE
RegLim[9] <= RegLim_temp[9].DB_MAX_OUTPUT_PORT_TYPE
RegLim[10] <= RegLim_temp[10].DB_MAX_OUTPUT_PORT_TYPE
RegLim[11] <= RegLim_temp[11].DB_MAX_OUTPUT_PORT_TYPE


|blocoOperacional|registradorLeds:REGLEDS
clk => RegLG_temp[0].CLK
clk => RegLG_temp[1].CLK
clk => RegLG_temp[2].CLK
clk => RegLG_temp[3].CLK
clk => RegLG_temp[4].CLK
loadRegLG => RegLG_temp[0].ENA
loadRegLG => RegLG_temp[1].ENA
loadRegLG => RegLG_temp[2].ENA
loadRegLG => RegLG_temp[3].ENA
loadRegLG => RegLG_temp[4].ENA
clearRegLG => RegLG_temp[0].ACLR
clearRegLG => RegLG_temp[1].ACLR
clearRegLG => RegLG_temp[2].ACLR
clearRegLG => RegLG_temp[3].ACLR
clearRegLG => RegLG_temp[4].ACLR
ledsLevel[0] <= RegLG_temp[0].DB_MAX_OUTPUT_PORT_TYPE
ledsLevel[1] <= RegLG_temp[1].DB_MAX_OUTPUT_PORT_TYPE
ledsLevel[2] <= RegLG_temp[2].DB_MAX_OUTPUT_PORT_TYPE
ledsLevel[3] <= RegLG_temp[3].DB_MAX_OUTPUT_PORT_TYPE
ledsLevel[4] <= RegLG_temp[4].DB_MAX_OUTPUT_PORT_TYPE


|blocoOperacional|temporizador:TP
clk => temp_Temp[0].CLK
clk => temp_Temp[1].CLK
clk => temp_Temp[2].CLK
clk => temp_Temp[3].CLK
clk => temp_Temp[4].CLK
clk => temp_Temp[5].CLK
clk => temp_Temp[6].CLK
clk => temp_Temp[7].CLK
clk => temp_Temp[8].CLK
clk => temp_Temp[9].CLK
clk => temp_Temp[10].CLK
clk => temp_Temp[11].CLK
loadTemp => temp_Temp[0].ENA
loadTemp => temp_Temp[1].ENA
loadTemp => temp_Temp[2].ENA
loadTemp => temp_Temp[3].ENA
loadTemp => temp_Temp[4].ENA
loadTemp => temp_Temp[5].ENA
loadTemp => temp_Temp[6].ENA
loadTemp => temp_Temp[7].ENA
loadTemp => temp_Temp[8].ENA
loadTemp => temp_Temp[9].ENA
loadTemp => temp_Temp[10].ENA
loadTemp => temp_Temp[11].ENA
clearTemp => temp_Temp[0].ACLR
clearTemp => temp_Temp[1].ACLR
clearTemp => temp_Temp[2].ACLR
clearTemp => temp_Temp[3].ACLR
clearTemp => temp_Temp[4].ACLR
clearTemp => temp_Temp[5].ACLR
clearTemp => temp_Temp[6].ACLR
clearTemp => temp_Temp[7].ACLR
clearTemp => temp_Temp[8].ACLR
clearTemp => temp_Temp[9].ACLR
clearTemp => temp_Temp[10].ACLR
clearTemp => temp_Temp[11].ACLR
tc <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|blocoOperacional|registradorPN:RegPN
clk => randomNum[0].CLK
clk => randomNum[1].CLK
clk => randomNum[2].CLK
clk => randomNum[3].CLK
clk => randomNum[4].CLK
clk => randomNum[5].CLK
clk => randomNum[6].CLK
clk => randomNum[7].CLK
clk => randomNum[8].CLK
clk => randomNum[9].CLK
clk => randomNum[10].CLK
clk => randomNum[11].CLK
RegPN[0] <= randomNum[0].DB_MAX_OUTPUT_PORT_TYPE
RegPN[1] <= randomNum[1].DB_MAX_OUTPUT_PORT_TYPE
RegPN[2] <= randomNum[2].DB_MAX_OUTPUT_PORT_TYPE
RegPN[3] <= randomNum[3].DB_MAX_OUTPUT_PORT_TYPE
RegPN[4] <= randomNum[4].DB_MAX_OUTPUT_PORT_TYPE
RegPN[5] <= randomNum[5].DB_MAX_OUTPUT_PORT_TYPE
RegPN[6] <= randomNum[6].DB_MAX_OUTPUT_PORT_TYPE
RegPN[7] <= randomNum[7].DB_MAX_OUTPUT_PORT_TYPE
RegPN[8] <= randomNum[8].DB_MAX_OUTPUT_PORT_TYPE
RegPN[9] <= randomNum[9].DB_MAX_OUTPUT_PORT_TYPE
RegPN[10] <= randomNum[10].DB_MAX_OUTPUT_PORT_TYPE
RegPN[11] <= randomNum[11].DB_MAX_OUTPUT_PORT_TYPE


