|comparadorMaiorIgual
RegLim[0] => LessThan0.IN12
RegLim[1] => LessThan0.IN11
RegLim[2] => LessThan0.IN10
RegLim[3] => LessThan0.IN9
RegLim[4] => LessThan0.IN8
RegLim[5] => LessThan0.IN7
RegLim[6] => LessThan0.IN6
RegLim[7] => LessThan0.IN5
RegLim[8] => LessThan0.IN4
RegLim[9] => LessThan0.IN3
RegLim[10] => LessThan0.IN2
RegLim[11] => LessThan0.IN1
cont[0] => LessThan0.IN24
cont[1] => LessThan0.IN23
cont[2] => LessThan0.IN22
cont[3] => LessThan0.IN21
cont[4] => LessThan0.IN20
cont[5] => LessThan0.IN19
cont[6] => LessThan0.IN18
cont[7] => LessThan0.IN17
cont[8] => LessThan0.IN16
cont[9] => LessThan0.IN15
cont[10] => LessThan0.IN14
cont[11] => LessThan0.IN13
c2 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


