|registradorPN
clk => randomNum[0].CLK
clk => randomNum[1].CLK
clk => randomNum[2].CLK
clk => randomNum[3].CLK
clk => randomNum[4].CLK
clk => randomNum[5].CLK
clk => randomNum[6].CLK
clk => randomNum[7].CLK
clk => randomNum[8].CLK
clk => randomNum[9].CLK
clk => randomNum[10].CLK
clk => randomNum[11].CLK
RegPN[0] <= randomNum[0].DB_MAX_OUTPUT_PORT_TYPE
RegPN[1] <= randomNum[1].DB_MAX_OUTPUT_PORT_TYPE
RegPN[2] <= randomNum[2].DB_MAX_OUTPUT_PORT_TYPE
RegPN[3] <= randomNum[3].DB_MAX_OUTPUT_PORT_TYPE
RegPN[4] <= randomNum[4].DB_MAX_OUTPUT_PORT_TYPE
RegPN[5] <= randomNum[5].DB_MAX_OUTPUT_PORT_TYPE
RegPN[6] <= randomNum[6].DB_MAX_OUTPUT_PORT_TYPE
RegPN[7] <= randomNum[7].DB_MAX_OUTPUT_PORT_TYPE
RegPN[8] <= randomNum[8].DB_MAX_OUTPUT_PORT_TYPE
RegPN[9] <= randomNum[9].DB_MAX_OUTPUT_PORT_TYPE
RegPN[10] <= randomNum[10].DB_MAX_OUTPUT_PORT_TYPE
RegPN[11] <= randomNum[11].DB_MAX_OUTPUT_PORT_TYPE


