|divisorDeFrequencia
clkAnt => aux.CLK
clkAnt => counter[0].CLK
clkAnt => counter[1].CLK
clkAnt => counter[2].CLK
clkAnt => counter[3].CLK
clkAnt => counter[4].CLK
clkAnt => counter[5].CLK
clkAnt => counter[6].CLK
clkAnt => counter[7].CLK
clkAnt => counter[8].CLK
clkAnt => counter[9].CLK
clkAnt => counter[10].CLK
clkAnt => counter[11].CLK
clkAnt => counter[12].CLK
clkAnt => counter[13].CLK
clkAnt => counter[14].CLK
clkAnt => counter[15].CLK
clkAnt => counter[16].CLK
clkAnt => counter[17].CLK
clkAnt => counter[18].CLK
clkAnt => counter[19].CLK
clkAnt => counter[20].CLK
clkAnt => counter[21].CLK
clkAnt => counter[22].CLK
clkAnt => counter[23].CLK
clkAnt => counter[24].CLK
clkAnt => counter[25].CLK
clkAnt => counter[26].CLK
clkAnt => counter[27].CLK
clkAnt => counter[28].CLK
clkAnt => counter[29].CLK
clkAnt => counter[30].CLK
clkAnt => counter[31].CLK
clk <= aux.DB_MAX_OUTPUT_PORT_TYPE


