|processadorDedicado
b1 => ~NO_FANOUT~
b2 => ~NO_FANOUT~
reset => ~NO_FANOUT~
clk => ~NO_FANOUT~
led_0 <= led_0.DB_MAX_OUTPUT_PORT_TYPE
led_1 <= led_1.DB_MAX_OUTPUT_PORT_TYPE
ledsLevel[0] <= ledsLevel[0].DB_MAX_OUTPUT_PORT_TYPE
ledsLevel[1] <= ledsLevel[1].DB_MAX_OUTPUT_PORT_TYPE
ledsLevel[2] <= ledsLevel[2].DB_MAX_OUTPUT_PORT_TYPE
ledsLevel[3] <= ledsLevel[3].DB_MAX_OUTPUT_PORT_TYPE
ledsLevel[4] <= ledsLevel[4].DB_MAX_OUTPUT_PORT_TYPE
displayMilhar[0] <= displayMilhar[0].DB_MAX_OUTPUT_PORT_TYPE
displayMilhar[1] <= displayMilhar[1].DB_MAX_OUTPUT_PORT_TYPE
displayMilhar[2] <= displayMilhar[2].DB_MAX_OUTPUT_PORT_TYPE
displayMilhar[3] <= displayMilhar[3].DB_MAX_OUTPUT_PORT_TYPE
displayMilhar[4] <= displayMilhar[4].DB_MAX_OUTPUT_PORT_TYPE
displayMilhar[5] <= displayMilhar[5].DB_MAX_OUTPUT_PORT_TYPE
displayMilhar[6] <= displayMilhar[6].DB_MAX_OUTPUT_PORT_TYPE
displayCentena[0] <= displayCentena[0].DB_MAX_OUTPUT_PORT_TYPE
displayCentena[1] <= displayCentena[1].DB_MAX_OUTPUT_PORT_TYPE
displayCentena[2] <= displayCentena[2].DB_MAX_OUTPUT_PORT_TYPE
displayCentena[3] <= displayCentena[3].DB_MAX_OUTPUT_PORT_TYPE
displayCentena[4] <= displayCentena[4].DB_MAX_OUTPUT_PORT_TYPE
displayCentena[5] <= displayCentena[5].DB_MAX_OUTPUT_PORT_TYPE
displayCentena[6] <= displayCentena[6].DB_MAX_OUTPUT_PORT_TYPE
displaydezena[0] <= displaydezena[0].DB_MAX_OUTPUT_PORT_TYPE
displaydezena[1] <= displaydezena[1].DB_MAX_OUTPUT_PORT_TYPE
displaydezena[2] <= displaydezena[2].DB_MAX_OUTPUT_PORT_TYPE
displaydezena[3] <= displaydezena[3].DB_MAX_OUTPUT_PORT_TYPE
displaydezena[4] <= displaydezena[4].DB_MAX_OUTPUT_PORT_TYPE
displaydezena[5] <= displaydezena[5].DB_MAX_OUTPUT_PORT_TYPE
displaydezena[6] <= displaydezena[6].DB_MAX_OUTPUT_PORT_TYPE
displayUnidade[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
displayUnidade[1] <= displayUnidade[1].DB_MAX_OUTPUT_PORT_TYPE
displayUnidade[2] <= displayUnidade[2].DB_MAX_OUTPUT_PORT_TYPE
displayUnidade[3] <= displayUnidade[3].DB_MAX_OUTPUT_PORT_TYPE
displayUnidade[4] <= displayUnidade[4].DB_MAX_OUTPUT_PORT_TYPE
displayUnidade[5] <= displayUnidade[5].DB_MAX_OUTPUT_PORT_TYPE
displayUnidade[6] <= displayUnidade[6].DB_MAX_OUTPUT_PORT_TYPE


